<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="原生ｊｓ的网络请求ajsx123456789101112131415161718192021//ajax 对象function ajaxObject() &amp;#123;    var xmlHttp;    try &amp;#123;        // Firefox, Opera 8.0+, Safar" />
  

  
  
  
  
  
  
  <title>关于网络请求的分享 | zky`s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原生ｊｓ的网络请求ajsx123456789101112131415161718192021&#x2F;&#x2F;ajax 对象function ajaxObject() &amp;#123;    var xmlHttp;    try &amp;#123;        &#x2F;&#x2F; Firefox, Opera 8.0+, Safari        xmlHttp &#x3D; new XMLHttpRequest();        &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="关于网络请求的分享">
<meta property="og:url" content="http://example.com/2021/10/14/4.11/index.html">
<meta property="og:site_name" content="zky&#96;s blog">
<meta property="og:description" content="原生ｊｓ的网络请求ajsx123456789101112131415161718192021&#x2F;&#x2F;ajax 对象function ajaxObject() &amp;#123;    var xmlHttp;    try &amp;#123;        &#x2F;&#x2F; Firefox, Opera 8.0+, Safari        xmlHttp &#x3D; new XMLHttpRequest();        &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-14T13:22:35.251Z">
<meta property="article:modified_time" content="2021-10-14T13:22:35.251Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="zky`s blog" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="zky`s blog" rel="home">zky`s blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-4.11" class="post-4.11 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      关于网络请求的分享
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/10/14/4.11/" data-id="ckvynsxba0005tkv1a58thawd" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="原生js的网络请求"><a href="#原生js的网络请求" class="headerlink" title="原生ｊｓ的网络请求"></a>原生ｊｓ的网络请求</h1><h2 id="ajsx"><a href="#ajsx" class="headerlink" title="ajsx"></a>ajsx</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax 对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajaxObject</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xmlHttp;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// Firefox, Opera 8.0+, Safari</span></span><br><span class="line">        xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        &#125; </span><br><span class="line">    <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="comment">// Internet Explorer</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">                xmlHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Msxml2.XMLHTTP&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                xmlHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">                alert(<span class="string">&quot;您的浏览器不支持AJAX！&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> xmlHttp;</span><br></pre></td></tr></table></figure>
<ol>
<li>ajsx的概念：AJAX = 异步 JavaScript 和 XML。AJAX 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。传统的网页（不使用 AJAX）如果需要更新内容，必需重载整个网页面。</li>
<li>Ajax 指的是 XMLHttpRequest（XHR）</li>
<li>弊端：XMLHttpRequest 是一个设计粗糙的 API，不符合关注分离（Separation of Concerns）的原则，配置和调用方式非常混乱，而且基于事件的异步模型写起来也没有现代的 Promise，generator/yield，async/await 友好。在现在的开发中也基本不用ａｊｓｘ了</li>
</ol>
<h2 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003810652">Fetch</a></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(url).then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> response.json();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Oops, error&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li>Fetch 的出现就是为了解决 XHR 的问题. 可见当我们使用ｆｅｔｃｈ后所用的代码比ajxs简洁了许多，但却能达到一样的目的。我们也可以进一步用箭头函数优化<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fetch(url).then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(data))</span><br><span class="line">  .catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;Oops, error&quot;</span>, e))</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/87823874ad62">async /await</a>: async 是一个修饰符，被它定义的函数会默认的返回一个 Promise 的 resolve的值。await同 async 一样，作为修饰符，但是它只能放在 async 内部使用。它是获取 Promise 中返回的内容， 即这个 Promise 函数中 resolve 或者 reject 的值。   因此对 async 函数可以直接进行 then 操作，返回的值即为 then() 方法的传入函数。     注：async/await 是非常新的 API，属于 ES7，目前尚在 Stage 1(提议) 阶段，这是它的完整规范。使用 Babel 开启 runtime 模式后可以把 async/await 无痛编译成 ES5 代码。也可以直接使用 regenerator 来编译到 ES5。      且由于Ｆｅｔｃｈ是基于Promise的，所以它也支持async /await</li>
<li>其他：Fetch 请求默认是不带 cookie 的，需要设置 fetch(url, {credentials: ‘include’})<br>服务器返回 400，500 错误码时并不会 reject，只有网络错误这些导致请求不能完成时，fetch 才会被 reject。</li>
</ol>
<h2 id="Taro里面的网络请求-Taro-request-option"><a href="#Taro里面的网络请求-Taro-request-option" class="headerlink" title="Taro里面的网络请求(Taro.request(option))"></a><a target="_blank" rel="noopener" href="https://taro-docs.jd.com/taro/docs/apis/network/request/request">Taro里面的网络请求</a>(Taro.request(option))</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">GET:</span><br><span class="line">    Taro.request(&#123;</span><br><span class="line">      <span class="attr">method</span>:<span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">      <span class="attr">url</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span></span><br><span class="line">      &#123;</span><br><span class="line">        res.data</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="attr">POST</span>:</span><br><span class="line">	Taro.request(&#123;</span><br><span class="line">      <span class="attr">method</span>:<span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">      <span class="attr">url</span>:<span class="string">&#x27;http://api.tianapi.com/txapi/ncov/index&#x27;</span>,</span><br><span class="line">      <span class="attr">data</span>:&#123;</span><br><span class="line">        参数键值对</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">header</span>:&#123;</span><br><span class="line">        <span class="string">&#x27;content-type&#x27;</span>:<span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span></span><br><span class="line">      &#123;</span><br><span class="line">        res.data</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<ol>
<li>可见taro为我们封装了网络请求，我们可以直接使用。</li>
<li>当然也可以对它进行进一步<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41530639/article/details/107482304">封装</a>来方便自己的使用，这里不过多阐述</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/10/14/4.11/">
    <time datetime="2021-10-14T13:22:35.251Z" class="entry-date">
        2021-10-14
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2021/10/14/auth/" rel="prev"><span class="meta-nav">←</span> 关于oauth登录</a></span>
    
    
        <span class="nav-next"><a href="/2021/10/14/11.21/" rel="next">关于机试题的基础分享 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/03/19/three.js/">关于oauth登录</a>
          </li>
        
          <li>
            <a href="/2021/11/14/antv-g2/">数据可视化antv-g2</a>
          </li>
        
          <li>
            <a href="/2021/10/14/auth/">关于oauth登录</a>
          </li>
        
          <li>
            <a href="/2021/10/14/4.11/">关于网络请求的分享</a>
          </li>
        
          <li>
            <a href="/2021/10/14/11.21/">关于机试题的基础分享</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>