<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="three.js1. 为啥突然说这个
刚好我分享
刚好不知道说啥
刚好有人问我如何做3d效果，然后我还不知道，就去查了一下

2. 什么是three.jsThree.js是基于原生WebGL封装运行的三维引擎，在所有WebGL引擎中，Three.js是国内文资料最多、使用最广泛的三维引擎。既然Thr" />
  

  
  
  
  
  
  
  <title>three.js | zky`s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="three.js1. 为啥突然说这个 刚好我分享 刚好不知道说啥 刚好有人问我如何做3d效果，然后我还不知道，就去查了一下  2. 什么是three.jsThree.js是基于原生WebGL封装运行的三维引擎，在所有WebGL引擎中，Three.js是国内文资料最多、使用最广泛的三维引擎。既然Threejs是一款WebGL三维引擎，那么它可以用来做什么想必你一定很关心。所以接下来内容会展示大量基于">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js">
<meta property="og:url" content="http://example.com/2022/03/19/three.js/index.html">
<meta property="og:site_name" content="zky&#96;s blog">
<meta property="og:description" content="three.js1. 为啥突然说这个 刚好我分享 刚好不知道说啥 刚好有人问我如何做3d效果，然后我还不知道，就去查了一下  2. 什么是three.jsThree.js是基于原生WebGL封装运行的三维引擎，在所有WebGL引擎中，Three.js是国内文资料最多、使用最广泛的三维引擎。既然Threejs是一款WebGL三维引擎，那么它可以用来做什么想必你一定很关心。所以接下来内容会展示大量基于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T11:16:24.896Z">
<meta property="article:modified_time" content="2022-03-19T11:16:24.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="zky`s blog" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="zky`s blog" rel="home">zky`s blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-three.js" class="post-three.js post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      three.js
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2022/03/19/three.js/" data-id="cl0xr79s90000kzv19pnegv2s" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="three-js"><a href="#three-js" class="headerlink" title="three.js"></a>three.js</h1><h3 id="1-为啥突然说这个"><a href="#1-为啥突然说这个" class="headerlink" title="1. 为啥突然说这个"></a>1. 为啥突然说这个</h3><ol>
<li>刚好我分享</li>
<li>刚好不知道说啥</li>
<li>刚好有人问我如何做3d效果，然后我还不知道，就去查了一下</li>
</ol>
<h3 id="2-什么是three-js"><a href="#2-什么是three-js" class="headerlink" title="2. 什么是three.js"></a>2. 什么是three.js</h3><p>Three.js是基于原生WebGL封装运行的三维引擎，在所有WebGL引擎中，Three.js是国内文资料最多、使用最广泛的三维引擎。<br>既然Threejs是一款WebGL三维引擎，那么它可以用来做什么想必你一定很关心。所以接下来内容会展示大量基于Threejs引擎或Threejs类似引擎开发的Web3D应用，以便大家了解。</p>
<p>以上是官方给的定义，其实就是一个能让我们用js展示3D效果的工具</p>
<h3 id="3-如何使用"><a href="#3-如何使用" class="headerlink" title="3. 如何使用"></a>3. 如何使用</h3><p>其实我也是刚刚看的，所有也只是简单说一下</p>
<h4 id="1-引入"><a href="#1-引入" class="headerlink" title="1. 引入"></a>1. 引入</h4><p>这个就不多说了<br>你要么就下载对应的包 npm install three<br>要么就轻量运用  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script></p>
<h4 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2. 基本使用"></a>2. 基本使用</h4><ol>
<li>在Three.js中，要渲染物体到网页中，我们需要3个组建：场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。</li>
<li>记住关建语句：有了这三样东西，我们才能够使用相机将场景渲染到网页上去。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建场景对象Scene</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> scene = <span class="keyword">new</span> THREE.Scene();</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建网格模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">let</span> geometry = <span class="keyword">new</span> THREE.SphereGeometry(<span class="number">60</span>, <span class="number">40</span>, <span class="number">40</span>); <span class="comment">//创建一个球体几何对象</span></span><br><span class="line"><span class="comment">//let geometry = new THREE.BoxGeometry(100, 100, 100); //创建一个立方体几何对象Geometry</span></span><br><span class="line"><span class="keyword">let</span> material = <span class="keyword">new</span> THREE.MeshLambertMaterial(&#123;</span><br><span class="line">  <span class="attr">color</span>: <span class="number">0x0000ff</span></span><br><span class="line">&#125;); <span class="comment">//材质对象Material</span></span><br><span class="line"><span class="keyword">let</span> mesh = <span class="keyword">new</span> THREE.Mesh(geometry, material); <span class="comment">//网格模型对象Mesh</span></span><br><span class="line">scene.add(mesh); <span class="comment">//网格模型添加到场景中</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 光源设置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//点光源</span></span><br><span class="line"><span class="keyword">let</span> point = <span class="keyword">new</span> THREE.PointLight(<span class="number">0xffffff</span>);</span><br><span class="line">point.position.set(<span class="number">400</span>, <span class="number">200</span>, <span class="number">300</span>); <span class="comment">//点光源位置</span></span><br><span class="line">scene.add(point); <span class="comment">//点光源添加到场景中</span></span><br><span class="line"><span class="comment">//环境光</span></span><br><span class="line"><span class="keyword">let</span> ambient = <span class="keyword">new</span> THREE.AmbientLight(<span class="number">0x444444</span>);</span><br><span class="line">scene.add(ambient);</span><br><span class="line"><span class="comment">// console.log(scene)</span></span><br><span class="line"><span class="comment">// console.log(scene.children)</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 相机设置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> width = <span class="built_in">window</span>.innerWidth; <span class="comment">//窗口宽度</span></span><br><span class="line"><span class="keyword">let</span> height = <span class="built_in">window</span>.innerHeight; <span class="comment">//窗口高度</span></span><br><span class="line"><span class="keyword">let</span> k = width / height; <span class="comment">//窗口宽高比</span></span><br><span class="line"><span class="keyword">let</span> s = <span class="number">200</span>; <span class="comment">//三维场景显示范围控制系数，系数越大，显示的范围越大</span></span><br><span class="line"><span class="comment">//创建相机对象</span></span><br><span class="line"><span class="keyword">let</span> camera = <span class="keyword">new</span> THREE.OrthographicCamera(-s * k, s * k, s, -s, <span class="number">1</span>, <span class="number">1000</span>);</span><br><span class="line">camera.position.set(<span class="number">200</span>, <span class="number">300</span>, <span class="number">200</span>); <span class="comment">//设置相机位置</span></span><br><span class="line">camera.lookAt(scene.position); <span class="comment">//设置相机方向(指向的场景对象)</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建渲染器对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer();</span><br><span class="line">renderer.setSize(width, height);<span class="comment">//设置渲染区域尺寸</span></span><br><span class="line">renderer.setClearColor(<span class="number">0xb9d3ff</span>, <span class="number">1</span>); <span class="comment">//设置背景颜色</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.domElement); <span class="comment">//body元素中插入canvas对象</span></span><br><span class="line"><span class="comment">//执行渲染操作   指定场景、相机作为参数</span></span><br><span class="line">renderer.render(scene, camera);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="1-创建场景"><a href="#1-创建场景" class="headerlink" title="1.创建场景"></a>1.创建场景</h5><ol>
<li>场景需要 geometry对象，它可以是three已经给出的球，长方体，正方体等规则图形，也可以自己构建（自己构建的自行了解）</li>
<li>然后我们需要指定材质对象Material，包括它的颜色，高光部分等。</li>
<li>我们需要将 创建的 geometry对象添加到mesh对象（网络模型）（也有其他的模型，比如线条，）中，let mesh = new THREE.Mesh(geometry, material);<br>最后在将模型添加到场景中scene.add(mesh); 场景就创建完了</li>
</ol>
<h5 id="2-添加相机"><a href="#2-添加相机" class="headerlink" title="2.添加相机"></a>2.添加相机</h5><ol>
<li><p>OrthographicCamera( left, right, top, bottom, near, far );</p>
</li>
<li><p>参数(属性)    含义<br> left    渲染空间的左边界<br> right    渲染空间的右边界<br> top        渲染空间的上边界<br> bottom    渲染空间的下边界<br> near    near属性表示的是从距离相机多远的位置开始渲染，一般情况会设置一个很小的值。 默认值0.1<br> far        far属性表示的是距离相机多远的位置截止渲染，如果设置的值偏小小，会有部分场景看不到。 默认值1000</p>
</li>
<li><p>最后设置相机位置和方向<br> camera.position.set(200, 300, 200); //设置相机位置<br> camera.lookAt(scene.position); //设置相机方向(指向的场景对象)</p>
</li>
</ol>
<h5 id="3-添加光源"><a href="#3-添加光源" class="headerlink" title="3. 添加光源"></a>3. 添加光源</h5><p>没啥好说的，别把光源位置放物体对象里面就行，不然物体是黑的<br>    let point = new THREE.PointLight(0xffffff);<br>    point.position.set(400, 200, 300); //点光源位置<br>    scene.add(point); //点光源添加到场景中</p>
<h5 id="4-渲染"><a href="#4-渲染" class="headerlink" title="4. 渲染"></a>4. 渲染</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> renderer = <span class="keyword">new</span> THREE.WebGLRenderer();</span><br><span class="line">renderer.setSize(width, height);<span class="comment">//设置渲染区域尺寸</span></span><br><span class="line">renderer.setClearColor(<span class="number">0xb9d3ff</span>, <span class="number">1</span>); <span class="comment">//设置背景颜色</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.domElement); <span class="comment">//body元素中插入canvas对象</span></span><br><span class="line"><span class="comment">//执行渲染操作   指定场景、相机作为参数</span></span><br><span class="line">renderer.render(scene, camera);</span><br></pre></td></tr></table></figure>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/03/19/three.js/">
    <time datetime="2022-03-19T11:16:24.896Z" class="entry-date">
        2022-03-19
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2021/11/14/antv-g2/" rel="next">数据可视化antv-g2 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/03/19/three.js/">three.js</a>
          </li>
        
          <li>
            <a href="/2021/11/14/antv-g2/">数据可视化antv-g2</a>
          </li>
        
          <li>
            <a href="/2021/10/14/auth/">关于oauth登录</a>
          </li>
        
          <li>
            <a href="/2021/10/14/4.11/">关于网络请求的分享</a>
          </li>
        
          <li>
            <a href="/2021/10/14/11.21/">关于机试题的基础分享</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>