<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="为什么要数据可视化
我们需要将空洞的数据用图表表示
我们利用视觉获取的信息量，远远比别的感官要多的多
它能够帮助分析的人对数据有更全面的认识
我正好有个东西需要它

antv 准备工作
安装 antv

1npm install @antv/g2 --save


引入 antv

1import " />
  

  
  
  
  
  
  
  <title>数据可视化antv-g2 | zky`s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要数据可视化 我们需要将空洞的数据用图表表示 我们利用视觉获取的信息量，远远比别的感官要多的多 它能够帮助分析的人对数据有更全面的认识 我正好有个东西需要它  antv 准备工作 安装 antv  1npm install @antv&#x2F;g2 --save   引入 antv  1import G2 from &quot;@antv&#x2F;g2&quot;;  柱状图1.先看代码 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化antv-g2">
<meta property="og:url" content="http://example.com/2021/11/14/antv-g2/index.html">
<meta property="og:site_name" content="zky&#96;s blog">
<meta property="og:description" content="为什么要数据可视化 我们需要将空洞的数据用图表表示 我们利用视觉获取的信息量，远远比别的感官要多的多 它能够帮助分析的人对数据有更全面的认识 我正好有个东西需要它  antv 准备工作 安装 antv  1npm install @antv&#x2F;g2 --save   引入 antv  1import G2 from &quot;@antv&#x2F;g2&quot;;  柱状图1.先看代码 123456789">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-14T03:07:55.226Z">
<meta property="article:modified_time" content="2021-11-14T03:07:55.226Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="zky`s blog" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="zky`s blog" rel="home">zky`s blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-antv-g2" class="post-antv-g2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      数据可视化antv-g2
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/11/14/antv-g2/" data-id="ckvynsxbb0006tkv10v237lb3" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="为什么要数据可视化"><a href="#为什么要数据可视化" class="headerlink" title="为什么要数据可视化"></a>为什么要数据可视化</h3><ol>
<li>我们需要将空洞的数据用图表表示</li>
<li>我们利用视觉获取的信息量，远远比别的感官要多的多</li>
<li>它能够帮助分析的人对数据有更全面的认识</li>
<li>我正好有个东西需要它</li>
</ol>
<h3 id="antv-准备工作"><a href="#antv-准备工作" class="headerlink" title="antv 准备工作"></a>antv 准备工作</h3><ol>
<li>安装 antv</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @antv/g2 --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>引入 antv</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> G2 <span class="keyword">from</span> <span class="string">&quot;@antv/g2&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h3><p>1.先看代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 创建图表容器 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;c1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> data = [</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">genre</span>: <span class="string">&quot;Sports&quot;</span>, <span class="attr">sold</span>: <span class="number">275</span> &#125;, <span class="comment">//genre:为柱名  sold:为柱高</span></span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">genre</span>: <span class="string">&quot;Strategy&quot;</span>, <span class="attr">sold</span>: <span class="number">115</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">genre</span>: <span class="string">&quot;Action&quot;</span>, <span class="attr">sold</span>: <span class="number">120</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">genre</span>: <span class="string">&quot;Shooter&quot;</span>, <span class="attr">sold</span>: <span class="number">350</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">genre</span>: <span class="string">&quot;Other&quot;</span>, <span class="attr">sold</span>: <span class="number">150</span> &#125;,</span></span><br><span class="line"><span class="javascript">      ];</span></span><br><span class="line"><span class="javascript">      <span class="comment">// Step 1: 创建 Chart 对象</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> chart = <span class="keyword">new</span> G2.Chart(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">container</span>: <span class="string">&quot;c1&quot;</span>, <span class="comment">// 指定图表容器 ID  也可以为dom容器的 html 节点对象</span></span></span><br><span class="line"><span class="javascript">        <span class="attr">width</span>: <span class="number">600</span>, <span class="comment">// 指定图表宽度</span></span></span><br><span class="line"><span class="javascript">        <span class="attr">height</span>: <span class="number">300</span>, <span class="comment">// 指定图表高度</span></span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// Step 2: 载入数据源</span></span></span><br><span class="line"><span class="javascript">      chart.source(data);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// Step 3：创建图形语法，绘制柱状图，由 genre 和 sold 两个属性决定图形位置，genre 映射至 x 轴，sold 映射至 y 轴</span></span></span><br><span class="line"><span class="javascript">      chart.interval().position(<span class="string">&quot;genre*sold&quot;</span>).color(<span class="string">&quot;genre&quot;</span>);</span></span><br><span class="line"><span class="javascript">      <span class="comment">// Step 4: 渲染图表</span></span></span><br><span class="line"><span class="javascript">      chart.render();</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>如代码 我们要创建一个图表 需要指定图表的 dom 容器，需要指明图表的宽高，需要图表的数据</p>
</li>
<li><p>上文的 chart.interval().position(‘genre*sold’).color(‘genre’)<br>第一个 interval()限制图为 矩形或者弧形表示的区间图<br>第二个 position()限制图的位置为二维坐标系中的 x，y<br>第三个 color()指定图表的颜色，可以为一个函数写成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chart</span><br><span class="line">  .interval()</span><br><span class="line">  .position(<span class="string">&quot;genre*sold&quot;</span>)</span><br><span class="line">  .color(<span class="string">&quot;genre*sold&quot;</span>, <span class="function">(<span class="params">genre, sold</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (genre == <span class="string">&quot;1&quot;</span> || sold &gt; <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;red&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;green&quot;</span>;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="饼状图"><a href="#饼状图" class="headerlink" title="饼状图"></a>饼状图</h3><ol>
<li>代码:</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入数据 饼图数据组成为 item:名字   percent:占比   count:具体数量</span></span><br><span class="line"><span class="keyword">let</span> data = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">item</span>: <span class="string">&quot;事例一&quot;</span>,</span><br><span class="line">    <span class="attr">count</span>: <span class="number">40</span>,</span><br><span class="line">    <span class="attr">percent</span>: <span class="number">0.4</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">item</span>: <span class="string">&quot;事例二&quot;</span>,</span><br><span class="line">    <span class="attr">count</span>: <span class="number">21</span>,</span><br><span class="line">    <span class="attr">percent</span>: <span class="number">0.21</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">item</span>: <span class="string">&quot;事例三&quot;</span>,</span><br><span class="line">    <span class="attr">count</span>: <span class="number">17</span>,</span><br><span class="line">    <span class="attr">percent</span>: <span class="number">0.17</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">item</span>: <span class="string">&quot;事例四&quot;</span>,</span><br><span class="line">    <span class="attr">count</span>: <span class="number">13</span>,</span><br><span class="line">    <span class="attr">percent</span>: <span class="number">0.13</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">item</span>: <span class="string">&quot;事例五&quot;</span>,</span><br><span class="line">    <span class="attr">count</span>: <span class="number">9</span>,</span><br><span class="line">    <span class="attr">percent</span>: <span class="number">0.09</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 1: 创建 Chart 对象</span></span><br><span class="line"><span class="keyword">let</span> chart = <span class="keyword">new</span> G2.Chart(&#123;</span><br><span class="line">  <span class="attr">container</span>: <span class="string">&quot;dom_id&quot;</span>,</span><br><span class="line">  <span class="attr">forceFit</span>: <span class="literal">true</span>, <span class="comment">//宽带自适应</span></span><br><span class="line">  <span class="attr">height</span>: <span class="built_in">window</span>.innerHeight,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Step 2: 载入数据源 将percent改为 x% 的形式直接写进去就展示为0.x的形式 </span></span><br><span class="line">chart.source(data, &#123;</span><br><span class="line">  <span class="attr">percent</span>: &#123;</span><br><span class="line">    <span class="attr">formatter</span>: <span class="function"><span class="keyword">function</span> <span class="title">formatter</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">      val = val * <span class="number">100</span> + <span class="string">&quot;%&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span> val;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//表示使用一种特殊的极坐标系，半径长度固定，仅仅将数据映射到角度，常用于饼图的绘制。</span></span><br><span class="line">chart.coord(<span class="string">&quot;theta&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">radius</span>: <span class="number">0.75</span>,<span class="comment">//该坐标系的半径</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提示信息 当鼠标悬停时展示信息 默认开启 如果要关闭需要 chart.tooltip(false)</span></span><br><span class="line">chart.tooltip(&#123;</span><br><span class="line">  <span class="attr">showTitle</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">//为默认模板，不设置char.tooltip而默认开启时达到一样效果</span></span><br><span class="line">  <span class="attr">itemTpl</span>:</span><br><span class="line">    <span class="string">&#x27;&lt;li&gt;&lt;span style=&quot;background-color:&#123;color&#125;;&quot; class=&quot;g2-tooltip-marker&quot;&gt;&lt;/span&gt;&#123;name&#125;: &#123;value&#125;&lt;/li&gt;&#x27;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">chart</span><br><span class="line">  .intervalStack()</span><br><span class="line">  .position(<span class="string">&quot;percent&quot;</span>)</span><br><span class="line">  .color(<span class="string">&quot;item&quot;</span>)</span><br><span class="line">  .label(<span class="string">&quot;percent&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">formatter</span>: <span class="function"><span class="keyword">function</span> <span class="title">formatter</span>(<span class="params">val, item</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> item.point.item + <span class="string">&quot;: &quot;</span> + val;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  .tooltip(<span class="string">&quot;item*percent&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">item, percent</span>) </span>&#123;</span><br><span class="line">    percent = percent * <span class="number">100</span> + <span class="string">&quot;%&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">name</span>: item,</span><br><span class="line">      <span class="attr">value</span>: percent,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)</span><br><span class="line">  .style(&#123;</span><br><span class="line">    <span class="attr">lineWidth</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">stroke</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">chart.render();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>chart.coord()为指定坐标系 默认为笛卡尔坐标系 给出一些其他的坐标系<br> rect    直角坐标系，目前仅支持二维，由x, y两个互相垂直的坐标轴构成。<br> polar    极坐标系，由角度和半径 2 个维度构成。<br> theta    一种特殊的极坐标系，半径长度固定，仅仅将数据映射到角度，常用于饼图的绘制。<br> clock    极坐标的一种，用于绘制时钟的坐标系。<br> gauge    极坐标的一种，仪表盘坐标系。<br> map    地理坐标系，支持不同类型的地理投影。<br> helix    螺旋坐标系，基于阿基米德螺旋线。</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/11/14/antv-g2/">
    <time datetime="2021-11-14T03:07:55.226Z" class="entry-date">
        2021-11-14
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2021/10/14/auth/" rel="next">关于oauth登录 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/11/14/antv-g2/">数据可视化antv-g2</a>
          </li>
        
          <li>
            <a href="/2021/10/14/auth/">关于oauth登录</a>
          </li>
        
          <li>
            <a href="/2021/10/14/4.11/">关于网络请求的分享</a>
          </li>
        
          <li>
            <a href="/2021/10/14/11.21/">关于机试题的基础分享</a>
          </li>
        
          <li>
            <a href="/2021/10/14/12.30/">网络攻击技术</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>