<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="构建web网页的技术html
 定义：超文本标记语言(HyperText Markup Language),是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明" />
  

  
  
  
  
  
  
  <title>构建web网页的技术 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="构建web网页的技术html  定义：超文本标记语言(HyperText Markup Language),是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。  代码实例 &lt;!DOCTYPE html&gt; &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="构建web网页的技术">
<meta property="og:url" content="http://example.com/2021/10/14/12.11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="构建web网页的技术html  定义：超文本标记语言(HyperText Markup Language),是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。  代码实例 &lt;!DOCTYPE html&gt; &amp;l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-14T13:17:40.754Z">
<meta property="article:modified_time" content="2021-10-14T13:17:40.754Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-12.11" class="post-12.11 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      构建web网页的技术
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/10/14/12.11/" data-id="ckuqz00oo00026pv13sg77gsd" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="构建web网页的技术"><a href="#构建web网页的技术" class="headerlink" title="构建web网页的技术"></a>构建web网页的技术</h1><h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><ol>
<li><p> 定义：超文本标记语言(HyperText Markup Language),是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p>
</li>
<li><p>代码实例</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;web网页构建&lt;/h1&gt;
&lt;p&gt;web的构成元素&lt;/p&gt;
&lt;script&gt;//插入js代码让页面有更多的样式，更人性化&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
<li><p>我们平常所看到的网页基本上全部由html语言代码写出，经过浏览器渲染后呈现我们所看到的样子，当然你可以在html中插入各种文本，图片等数据，也可以嵌入一些ｊｓ代码去使我们的网页看起来更加的美观或者实现各种动态效果</p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3></li>
<li><p>css(Cascading Style Sheets,层叠样式表)，可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</p>
</li>
<li><p>我们可以用css这个工具去指定我们html中各个元素的样式，以美化我们的网页。也就是说css是服务于html的   </p>
</li>
</ol>
<h3 id="web应用"><a href="#web应用" class="headerlink" title="web应用"></a>web应用</h3><ol>
<li>定义：通过web功能提供的应用程序。包括常见的搜索引擎，SNS(社交网络服务),网上银行等。一种可以通过Web访问的应用程序，程序的最大好处是用户很容易访问应用程序，用户只需要有浏览器即可，不需要再安装其他软件。</li>
<li>由于原本的ｈｔｔｐ协议机制影响（服务器只是单纯的接受客服端的请求，然后返回请求对应的资源），我们要实现复杂的ｗｅｂ应用就需要其他的帮助。   </li>
</ol>
<h4 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h4><ol>
<li><p>定义：Common Gateway Interface）公共网关接口，是外部扩展应用程序与 Web 服务器交互的一个标准接口。或者说是HTTP服务器与你的或其它机器上的程序进行“交谈”的一种工具，其程序须运行在网络服务器上。</p>
</li>
<li><p>原理：<br>（1）Web 客户端的浏览器将URL的第一部分解码与Web服务器相连。<br>（2）Web 浏览器将URL的其余部分提供给服务器。<br>（3）Web 服务器将URL转换成路径和文件名。<br>（4）Web 服务器发送 HTML 和别的组成请求页面的文件给客户。一旦页面内容传送完，<br>这个连接自动断开。<br>（5）在客户端，HTML脚本提示用户做动作或输入。当用户响应后，客户请求Web服务器建立一个新的连接。<br>（6）Web 服务器把这些信息和别的进程变量传送给由HTML以URL的形式指定CGI程序。<br>（7）CGI 根据输入作出响应，把响应结果传送给 Web 服务器。<br>（8）Web 服务器把响应的数据传给客户，完成后关闭连接。   </p>
</li>
<li><p>可以理解为CGI是服务器在传递资源给客服端前的一部加工程序，这部分程序通常可以由任何语言编写，且存在于ｗｅｂ服务器之外。</p>
</li>
<li><p>功能：绝大多数的CGI程序被用来解释处理来自表单的输入信息，并在服务器产生相应的处理，或将相应的信息反馈给浏览器。CGI程序使网页具有交互功能。（例如，我在搜索框检索文件后，程序应该在数据库中查找检索值然后生成包含一定相关性资源的html网页然后返回客服端)    </p>
</li>
<li><p>不足：CGI 使外部程序与 Web 服务器之间交互成为可能， CGI 程序运行在独立的进程中，并对每个 Web 请求建立一个进程，这种方法非常容易实现，但效率很差，难以扩展。当面对大量请求时，进程的大量建立和消亡会使操作系统性能大大下降，此外，由于地址空间无法共享，也限制了资源重用。</p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h4></li>
<li><p>随着CGI的普及，每次请求都要启动新的CGI程序的CGI运行机制逐渐变为了性能瓶颈，所以之后Servlet和mod_perl等可在直接ｗｅｂ服务器上运行的程序才得到了开发和普及。</p>
</li>
<li><p>定义：Servlet 在 Web 服务器的地址空间内执行。这样它就没有必要再创建一个单独的进程来处理每个客户端请求。Servlet 是独立于平台的，因为它们是用 Java 编写的。</p>
</li>
<li><p>可以将Servlet理解为为CGI的不足所做的补充，它常驻于ｗｅｂ服务器内存，因此在每次请求时，可以使程序的执行效率变得更高</p>
</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/10/14/12.11/">
    <time datetime="2021-10-14T13:17:40.754Z" class="entry-date">
        2021-10-14
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2021/10/14/12.30/" rel="prev"><span class="meta-nav">←</span> 网络攻击技术</a></span>
    
    
        <span class="nav-next"><a href="/2021/10/14/11.20/" rel="next">html与css <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/10/14/11.21/">关于机试题的基础分享</a>
          </li>
        
          <li>
            <a href="/2021/10/14/12.30/">网络攻击技术</a>
          </li>
        
          <li>
            <a href="/2021/10/14/12.11/">构建web网页的技术</a>
          </li>
        
          <li>
            <a href="/2021/10/14/11.20/">html与css</a>
          </li>
        
          <li>
            <a href="/2021/10/14/4.11/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>